In [1]:

import pandas as pd
from pandas import Series,DataFrame
import numpy as np
from numpy.random import randn

import matplotlib.pyplot as plt
import seaborn as sns
sns.set_style('whitegrid')
%matplotlib inline




import math
from sklearn import tree

import sklearn
from sklearn.linear_model import LinearRegression
from sklearn import linear_model

import sklearn.datasets 





from sklearn.tree import export_graphviz
from sklearn.externals.six import StringIO  
from IPython.display import Image  
import pydotplus

from numpy import loadtxt
import pandas as pd

In [2]:
df = pd.read_csv('Students.csv')

In [3]:
df.head(2)

   ID Gender  Age StudentId  Attendance  TestScore
0   0   male   58     81 gn        0.81      64.76
1   1   male   54     02 Wd        0.55      35.11

In [4]:

bins = [0, 43, 57,78, 100]

group_grade_names = [0, 1, 2, 3]

df['testscore_grade']= pd.cut(df['TestScore'], bins)

In [5]:
print(df)

        ID  Gender  Age StudentId  Attendance  TestScore testscore_grade
0        0    male   58     81 gn        0.81      64.76        (57, 78]
1        1    male   54     02 Wd        0.55      35.11         (0, 43]
2        2    male   50     83 Kc        0.62      60.24        (57, 78]
3        3    male   34     43 RB        0.84      69.97        (57, 78]
4        4    male   58     61 sy        0.59      36.89         (0, 43]
5        5  female   74     60 IQ        0.73      54.90        (43, 57]
6        6    male   55     43 iR        0.79      68.51        (57, 78]
7        7    male   57     50 Ui        0.58      52.56        (43, 57]
8        8    male   71     79 ML        0.90      66.15        (57, 78]
9        9  female   25     72 lt        0.81      73.38        (57, 78]
10      10    male   32     81 hD        0.70      43.13        (43, 57]
11      11    male   38     94 jl        0.95      95.51       (78, 100]
12      12    male   54     53 BG        0.58      48.25        (43, 57]
13      13    male   57     89 GK        0.68      55.06        (43, 57]
14      14  female   45     63 xt        0.63      70.67        (57, 78]
15      15  female   43     42 hE        0.75      65.46        (57, 78]
16      16    male   44     07 lF        0.39      18.54         (0, 43]
17      17    male   67     87 tH        0.49      31.44         (0, 43]
18      18  female   39     44 Rq        0.87      82.97       (78, 100]
19      19  female   48     74 Iq        0.59      47.69        (43, 57]
20      20  female   59     77 eV        0.50      58.13        (57, 78]
21      21  female   38     92 Vr        0.81      61.87        (57, 78]
22      22    male   42     69 mW        0.81      73.11        (57, 78]
23      23  female   39     50 mH        0.82      88.67       (78, 100]
24      24    male   49     87 gW        0.75      73.41        (57, 78]
25      25    male   59     99 Cz        0.70      52.23        (43, 57]
26      26    male   25     97 ep        0.83      57.78        (57, 78]
27      27    male   35     35 sX        0.79      51.72        (43, 57]
28      28  female   68     05 GH        0.75      55.02        (43, 57]
29      29  female   52     61 pT        0.64      59.67        (57, 78]
...    ...     ...  ...       ...         ...        ...             ...
9850  9969  female   40     64 hQ        0.94      74.48        (57, 78]
9851  9970    male   64     02 Ka        0.63      46.30        (43, 57]
9852  9971    male   40     02 RQ        0.83      59.51        (57, 78]
9853  9972    male   60     29 vS        0.48      53.75        (43, 57]
9854  9973  female   58     77 nQ        0.78      69.86        (57, 78]
9855  9974  female   43     49 MM        0.85      77.84        (57, 78]
9856  9975    male   56     37 nM        0.56      43.35        (43, 57]
9857  9976    male   41     07 fK        0.53      54.06        (43, 57]
9858  9977    male   53     02 Tz        0.82      77.82        (57, 78]
9859  9978    male   48     64 Bd        0.58      59.47        (57, 78]
9860  9979    male   76     54 ZQ        0.95      98.95       (78, 100]
9861  9980    male   59     09 cg        0.67      55.91        (43, 57]
9862  9981    male   36     95 VI        0.65      49.65        (43, 57]
9863  9982  female   34     79 Xh        0.91      85.79       (78, 100]
9864  9983    male   34     50 od        0.73      66.18        (57, 78]
9865  9984    male   48     38 tp        0.35      35.78         (0, 43]
9866  9985  female   76     51 Qn        0.74      70.26        (57, 78]
9867  9986  female   55     04 ks        0.75      49.65        (43, 57]
9868  9987    male   46     16 bw        0.87      83.82       (78, 100]
9869  9988    male   61     53 Ls        0.80      78.55       (78, 100]
9870  9989  female   37     37 Sg        0.75      64.53        (57, 78]
9871  9990    male   69     55 RG        0.66      57.07        (57, 78]
9872  9991  female   53     92 nF        0.89      68.42        (57, 78]
9873  9992    male   51     17 fN        0.42      41.30         (0, 43]
9874  9993    male   53     87 Qo        0.60      50.28        (43, 57]
9875  9994    male   55     87 DD        0.59      43.26        (43, 57]
9876  9995    male   70     80 js        0.47      26.71         (0, 43]
9877  9997  female   48     01 SH        0.83      65.20        (57, 78]
9878  9998    male   52     75 lE        0.81      59.90        (57, 78]
9879  9999    male   34     03 Ep        0.56      50.25        (43, 57]

[9880 rows x 7 columns]

In [6]:
pd.qcut(df['TestScore'], q=6)

0        (64.44, 72.07]
1         (0.009, 45.4]
2        (56.46, 64.44]
3        (64.44, 72.07]
4         (0.009, 45.4]
5         (45.4, 56.46]
6        (64.44, 72.07]
7         (45.4, 56.46]
8        (64.44, 72.07]
9       (72.07, 80.595]
10        (0.009, 45.4]
11      (80.595, 99.95]
12        (45.4, 56.46]
13        (45.4, 56.46]
14       (64.44, 72.07]
15       (64.44, 72.07]
16        (0.009, 45.4]
17        (0.009, 45.4]
18      (80.595, 99.95]
19        (45.4, 56.46]
20       (56.46, 64.44]
21       (56.46, 64.44]
22      (72.07, 80.595]
23      (80.595, 99.95]
24      (72.07, 80.595]
25        (45.4, 56.46]
26       (56.46, 64.44]
27        (45.4, 56.46]
28        (45.4, 56.46]
29       (56.46, 64.44]
             ...
9850    (72.07, 80.595]
9851      (45.4, 56.46]
9852     (56.46, 64.44]
9853      (45.4, 56.46]
9854     (64.44, 72.07]
9855    (72.07, 80.595]
9856      (0.009, 45.4]
9857      (45.4, 56.46]
9858    (72.07, 80.595]
9859     (56.46, 64.44]
9860    (80.595, 99.95]
9861      (45.4, 56.46]
9862      (45.4, 56.46]
9863    (80.595, 99.95]
9864     (64.44, 72.07]
9865      (0.009, 45.4]
9866     (64.44, 72.07]
9867      (45.4, 56.46]
9868    (80.595, 99.95]
9869    (72.07, 80.595]
9870     (64.44, 72.07]
9871     (56.46, 64.44]
9872     (64.44, 72.07]
9873      (0.009, 45.4]
9874      (45.4, 56.46]
9875      (0.009, 45.4]
9876      (0.009, 45.4]
9877     (64.44, 72.07]
9878     (56.46, 64.44]
9879      (45.4, 56.46]
Name: TestScore, Length: 9880, dtype: category
Categories (6, interval[float64]): [(0.009, 45.4] < (45.4, 56.46] < (56.46, 64.44] < (64.44, 72.07] < (72.07, 80.595] < (80.595, 99.95]]

In [7]:
df['quantile_ex_1'] = pd.qcut(df['TestScore'], q=4)
df['quantile_ex_2'] = pd.qcut(df['TestScore'], q=10, precision=0)

df.head()

,ID,Gender,Age,StudentId,Attendance,TestScore,testscore_grade,quantile_ex_1,quantile_ex_2
0,0,male,58,81 gn,0.81,64.76,"(57, 78]","(64.44, 76.15]","(64.0, 69.0]"
1,1,male,54,02 Wd,0.55,35.11,"(0, 43]","(0.009, 51.678]","(-1.0, 39.0]"
2,2,male,50,83 Kc,0.62,60.24,"(57, 78]","(51.678, 64.44]","(60.0, 64.0]"
3,3,male,34,43 RB,0.84,69.97,"(57, 78]","(64.44, 76.15]","(69.0, 74.0]"
4,4,male,58,61 sy,0.59,36.89,"(0, 43]","(0.009, 51.678]","(-1.0, 39.0]"

In [8]:
df['quantile_ex_1'].value_counts()

(64.44, 76.15]     2471
(51.678, 64.44]    2470
(0.009, 51.678]    2470
(76.15, 99.95]     2469
Name: quantile_ex_1, dtype: int64

In [9]:
bin_labels_5 = ['Bronzfail', 'Silvergood', 'Goldverygood', 'Platinumexcellent', 'diamond']
df['quantile_ex_3'] = pd.qcut(df['TestScore'],
                              q=[0, .2, .4, .6, .8, 1],
                              labels=bin_labels_5)
df.head()

,ID,Gender,Age,StudentId,Attendance,TestScore,testscore_grade,quantile_ex_1,quantile_ex_2,quantile_ex_3
0,0,male,58,81 gn,0.81,64.76,"(57, 78]","(64.44, 76.15]","(64.0, 69.0]",Goldverygood
1,1,male,54,02 Wd,0.55,35.11,"(0, 43]","(0.009, 51.678]","(-1.0, 39.0]",Bronzfail
2,2,male,50,83 Kc,0.62,60.24,"(57, 78]","(51.678, 64.44]","(60.0, 64.0]",Goldverygood
3,3,male,34,43 RB,0.84,69.97,"(57, 78]","(64.44, 76.15]","(69.0, 74.0]",Platinumexcellent
4,4,male,58,61 sy,0.59,36.89,"(0, 43]","(0.009, 51.678]","(-1.0, 39.0]",Bronzfail

In [10]:
results, bin_edges = pd.qcut(df['TestScore'],
                            q=[0, .2, .4, .6, .8, 1],
                            labels=bin_labels_5,
                            retbins=True)

results_table = pd.DataFrame(zip(bin_edges, bin_labels_5),
                            columns=['Threshold', 'Tier'])

In [11]:
results_table

   Threshold               Tier
0      0.010          Bronzfail
1     48.238         Silvergood
2     59.826       Goldverygood
3     69.104  Platinumexcellent
4     78.662            diamond

In [12]:
df['quantile_ex_4'] = pd.qcut(df['TestScore'],
                            q=[0, .2, .4, .6, .8, 1],
                            labels=False,
                            precision=0)
df.head()

,ID,Gender,Age,StudentId,Attendance,TestScore,testscore_grade,quantile_ex_1,quantile_ex_2,quantile_ex_3,quantile_ex_4
0,0,male,58,81 gn,0.81,64.76,"(57, 78]","(64.44, 76.15]","(64.0, 69.0]",Goldverygood,2
1,1,male,54,02 Wd,0.55,35.11,"(0, 43]","(0.009, 51.678]","(-1.0, 39.0]",Bronzfail,0
2,2,male,50,83 Kc,0.62,60.24,"(57, 78]","(51.678, 64.44]","(60.0, 64.0]",Goldverygood,2
3,3,male,34,43 RB,0.84,69.97,"(57, 78]","(64.44, 76.15]","(69.0, 74.0]",Platinumexcellent,3
4,4,male,58,61 sy,0.59,36.89,"(0, 43]","(0.009, 51.678]","(-1.0, 39.0]",Bronzfail,0